*, html {
  margin:0;
  padding:0;  
  box-sizing: border-box;
}

span {
  font-size: 20px;
}

/* body, html {
  background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
  background-repeat: no-repeat;
  height: 100%;
} */
body {
  display:flex;
  flex-direction: row;
  background-color:	#e1f1fd;
  font-family: 'Varela Round', sans-serif;
}
.sidebar {
  width: 20vw;
  height: 100vh;
  padding: 5px;
  display:flex;
  flex-direction: column;
  border-right: solid 2px;
  color: #FAF9F6;
  background-color: #4663ac;
}

.sidebar .welcome-user-title {
  margin-top: 30px;
}

.sidebar .user-info {
  margin: 50px 0 0 20px;
}

.sidebar p {
  margin: 30px 0;
}

.welcome-user-title {
  font-size: 2rem;
  text-align:center;
}

.widgets-container {
  width:80vw;
  height:100vh;
  display:flex;
  flex-direction: row;
}

.non-sleep-widgets-container{
  width:40vw;
  height: 100vh;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content:space-around;
}

.sleep-widgets-container{
  width:40vw;
  height: 100vh;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content:space-around;
}

.card{
  height:30vh;
  width:30vw;
  border: 1px solid;
  background-color: #FAF9F6;
}


